# android-architecture-samples

./: README.md
droidkaigi2017-mvvm/app/: build.gradle
droidkaigi2017-mvvm/app/src/androidTest/java/com/u1fukui/droidkaigi2017_mvvm/: ExampleInstrumentedTest.java
droidkaigi2017-mvvm/app/src/main/: AndroidManifest.xml
droidkaigi2017-mvvm/app/src/main/java/com/u1fukui/droidkaigi2017_mvvm/: App.java  MainActivity.java
droidkaigi2017-mvvm/app/src/main/java/com/u1fukui/droidkaigi2017_mvvm/api/: DroidKaigiClient.java  GitHubApi.java
droidkaigi2017-mvvm/app/src/main/java/com/u1fukui/droidkaigi2017_mvvm/customview/: BindingHolder.java
droidkaigi2017-mvvm/app/src/main/java/com/u1fukui/droidkaigi2017_mvvm/model/: Contributor.java
droidkaigi2017-mvvm/app/src/main/java/com/u1fukui/droidkaigi2017_mvvm/repository/contributors/: ContributorsRemoteDataSource.java  ContributorsRepository.java
droidkaigi2017-mvvm/app/src/main/java/com/u1fukui/droidkaigi2017_mvvm/view/activity/: MainActivity.java
droidkaigi2017-mvvm/app/src/main/java/com/u1fukui/droidkaigi2017_mvvm/view/customview/: ArrayRecyclerAdapter.java  BindingHolder.java  ObservableListRecyclerAdapter.java
droidkaigi2017-mvvm/app/src/main/java/com/u1fukui/droidkaigi2017_mvvm/view/fragment/: HomeFragment.java  HomeRecyclerAdapter.java  MyPageFragment.java
droidkaigi2017-mvvm/app/src/main/java/com/u1fukui/droidkaigi2017_mvvm/viewmodel/: ContributorViewModel.java  ContributorsViewModel.java  ToolbarViewModel.java  ViewModel.java
droidkaigi2017-mvvm/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  view_contributor.xml
droidkaigi2017-mvvm/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
droidkaigi2017-mvvm/app/src/test/java/com/u1fukui/droidkaigi2017_mvvm/: ExampleUnitTest.java
